{
  "name": "frdc.info",
  "version": "1.0.0",
  "private": true,
  "description": "frdc.info",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/stix-two-text": "^4.5.1",
    "bootstrap": "^4.6.0",
    "gatsby": "^3.4.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-gatsby-cloud": "^2.5.0",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "intersection-observer": "^0.12.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.1",
    "react-responsive": "^9.0.0-beta.3",
    "react-router-bootstrap": "^0.25.0",
    "styled-components": "^5.3.0"
  }
}
